[33m6da58e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m0a0c551[m HEAD@{1}: reset: moving to HEAD^
[33mbf7dcfa[m HEAD@{2}: commit: ê¹ƒ ì´ê·¸ë…¸ì–´
[33m0a0c551[m HEAD@{3}: commit (amend): 231102 ì§€ë„ì— ë§ˆì»¤ nê°œ ë„ìš´ ë²„ì „
[33m8c69769[m HEAD@{4}: commit (amend): 231102 ì§€ë„ì— ë§ˆì»¤ nê°œ ë„ìš´ ë²„ì „
[33m9cc9080[m HEAD@{5}: commit (amend): 231102 ì§€ë„ì— ë§ˆì»¤ nê°œ ë„ìš´ ë²„ì „
[33m295b0ee[m HEAD@{6}: reset: moving to 295b0ee683aef84dc299034691728d72d1c724bd
[33m5829621[m HEAD@{7}: reset: moving to HEAD
[33m5829621[m HEAD@{8}: commit: 231102 ì§€ë„ì— ë§ˆì»¤ nê°œ ë„ìš´ ë²„ì „
[33m1fcf8fe[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33m1fcf8fe[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: rebase (pick): Add java_pid23948.hprof to .gitignore
[33m2b392dd[m HEAD@{11}: rebase (pick): Remove java_pid23948.hprof
[33m00b4a59[m HEAD@{12}: rebase (pick): androidì•„ëž˜ ìžë°”íŒŒì¼ë„ˆë¬´í¬ë‹¤ê³  í•´ì„œ ê¹ƒ ì´ê·¸ë…¸ì–´ì— ì¶”ê°€í•˜ê³  ë‹¤ì‹œ ì»¤ë°‹ì‹œë„ 231020
[33m22fa0f0[m HEAD@{13}: rebase (pick): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33m295b0ee[m HEAD@{14}: commit (amend): 231102 ì§€ë„ì— ë§ˆì»¤ nê°œ ë„ìš´ ë²„ì „
[33maa471ed[m HEAD@{15}: rebase (continue): Initial commit
[33m6da58e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{16}: rebase (start): checkout origin/master
[33m51d878e[m HEAD@{17}: commit: Add java_pid23948.hprof to .gitignore
[33m9ec18b8[m HEAD@{18}: commit: Remove java_pid23948.hprof
[33mbe09d0f[m HEAD@{19}: commit: androidì•„ëž˜ ìžë°”íŒŒì¼ë„ˆë¬´í¬ë‹¤ê³  í•´ì„œ ê¹ƒ ì´ê·¸ë…¸ì–´ì— ì¶”ê°€í•˜ê³  ë‹¤ì‹œ ì»¤ë°‹ì‹œë„ 231020
[33mb36d504[m HEAD@{20}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33m81afa62[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m81afa62[m HEAD@{23}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33mff207f4[m HEAD@{24}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33m364b609[m HEAD@{25}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33m811794f[m HEAD@{26}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„, ë§ˆì»¤ , ë§ˆì»¤ ìœ„ì— í…ìŠ¤íŠ¸ê¹Œì§€ êµ¬í˜„ . )
[33md581932[m HEAD@{27}: commit (amend): 1019 ì§€ê¸ˆ ëŒì•„ê°€ëŠ”ì½”ë“œìž„ . (ì§€ë„ë„ë‚˜ì˜´ )
[33m439b852[m HEAD@{28}: commit (amend): 1018 ì—¬ëŸ¬ ì˜¤ë¥˜ë¡œ ì¸í•´ ê²°êµ­ ìƒˆë¡œ ìš©ìš°í•œí…Œ í”„ë¡œì íŠ¸ ë°›ì•„ì„œ ë‹¤ì‹œìž‘ì—…ì‹œìž‘í•˜ëŠ” ë²„ì „. ì™„ì„±ë˜ì§„ ì•Šì•˜ìœ¼ë‚˜ , map ì˜¤ë¥˜ ì—†ìŒ . ì•„ì§ ë°ì´í„° ë³´ë‚´ëŠ” ì½”ë“œ ì—†ê³  ì¸í„°íŽ˜ì´ìŠ¤ êµ¬ì¡°ì™„ì„± ì•ˆë¨ ,
[33mb657434[m HEAD@{29}: rebase (finish): returning to refs/heads/master
[33mb657434[m HEAD@{30}: rebase (continue): Initial commit
[33m7607a5d[m HEAD@{31}: rebase (start): checkout origin/main
[33m6da58e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{32}: checkout: moving from master to master
[33m6da58e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{33}: checkout: moving from master to master
[33m6da58e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{34}: commit (initial): Initial commit
